# Log4NetAppenders

./: .gitignore  README.md
src/: Log4NetAppenders.sln
src/.axoCover/: settings.json
src/.axoCover/reports/report_2020-08-18_10-33-56/: Log4NetAppenders.UnitTest_ConnectionInfo.htm  Log4NetAppenders.UnitTest_EncryptedForwardingAppenderTest.htm  Log4NetAppenders.UnitTest_IoHelper.htm  Log4NetAppenders.UnitTest_MockServer.htm  Log4NetAppenders.UnitTest_RemoteSyslogAsyncSSLAppenderTest.htm  Log4NetAppenders.UnitTest_RemoteSyslogSSLAppenderTest.htm  combined.js  index.htm
src/.axoCover/reports/report_2020-08-18_10-34-32/: Log4NetAppenders.UnitTest_ConnectionInfo.htm  Log4NetAppenders.UnitTest_EncryptedForwardingAppenderTest.htm  Log4NetAppenders.UnitTest_IoHelper.htm  Log4NetAppenders.UnitTest_MockServer.htm  Log4NetAppenders.UnitTest_RemoteSyslogAsyncSSLAppenderTest.htm  Log4NetAppenders.UnitTest_RemoteSyslogSSLAppenderTest.htm  index.htm
src/.axoCover/reports/report_2020-08-18_10-43-26/: Log4NetAppenders.UnitTest_ConnectionInfo.htm  Log4NetAppenders.UnitTest_IoHelper.htm  (+6 more)
src/EncryptedSyslogReader/: EncryptedPGPSyslogReader.Designer.cs  EncryptedPGPSyslogReader.cs  EncryptedPGPSyslogReader.resx  EncryptedSyslogReader.csproj  IoHelper.cs  Program.cs  Readme.txt  packages.config
src/EncryptedSyslogReader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Log4NetAppenders/: EncryptedForwardingAppender.cs  Log4NetAppenders.csproj  Log4NetAppenders.nuspec  NuGetCommandLine.txt.bak  RemoteSyslogAsyncSSLAppender.cs  RemoteSyslogSSLAppender.cs  TheByteStuff.Log4NetAppenders.1.0.0.nupkg  TheByteStuff.Log4NetAppenders.2.0.0.nupkg  packages.config
src/Log4NetAppenders.SampleApp/: Log4NetAppenders.SampleApp.csproj  Program.cs  log4net.xml  packages.config
src/Log4NetAppenders.SampleApp/Certificate/: localhost.cert  localhost.key  localhost.pfx
src/Log4NetAppenders.SampleApp/Encryption/: encryptionpassphrase.txt
src/Log4NetAppenders.SampleApp/Properties/: AssemblyInfo.cs
src/Log4NetAppenders.UnitTest/: ConnectionInfo.cs  EncryptedForwardingAppenderTest.cs  IoHelper.cs  Log4NetAppenders.UnitTest.csproj  MockServer.cs  RemoteSyslogAsyncSSLAppenderTest.cs  RemoteSyslogSSLAppenderTest.cs  packages.config
src/Log4NetAppenders.UnitTest/Encryption/: testuserPrivate.asc  testuserPublic.asc
src/Log4NetAppenders.UnitTest/Properties/: AssemblyInfo.cs
src/Log4NetAppenders/Properties/: AssemblyInfo.cs
(+87 files in other folders)
