<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DebugType>Full</DebugType>
    <RootNamespace>TheByteStuff.AzureTableUtilities</RootNamespace>
    <Version>3.0.0-pre</Version>
    <Company>The Byte Stuff, LLC</Company>
    <Authors>The Byte Stuff, LLC</Authors>
    <Description>Appenders for Apache log4net

RemoteSyslogSSLAppender and RemoteSyslogAsyncSSLAppender: Appenders specifically to allow remote SSL logging to a syslog running on a Synology NAS. This should work with any syslog conforming to the BSD specification.

EncryptedForwardingAppender: ForwardingAppender to allow encryption of logged messages (both the message text and exception text).  Current implementation uses PGP/GPG encryption.
		
Reference project on GitHub for SampleApp to write logs for these appenders as well as a sample application for reading an encrypted file log.

Use of this software is free.  

Suggestions or donations are both appreciated and welcome can be made by using the "Contact" tab at https://www.thebytestuff.com/
</Description>
    <Copyright>2018-2020</Copyright>
    <PackageProjectUrl>https://github.com/TheByteStuff/Log4NetAppenders</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/TheByteStuff/Log4NetAppenders/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://github.com/TheByteStuff/Log4NetAppenders/blob/master/src/Log4NetAppenders/CardFront_Clip.ico</PackageIconUrl>
    <PackageReleaseNotes>Changed from .NetFramework to .NetStandard1.3</PackageReleaseNotes>
    <AssemblyVersion>3.0.0</AssemblyVersion>
    <RepositoryUrl>https://github.com/TheByteStuff/Log4NetAppenders</RepositoryUrl>
    <PackageTags>log4net appender syslog pgp encrypted</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageId>TheByteStuff.Log4NetAppenders</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.3.37" />
    <PackageReference Include="System.Net.Security" Version="4.3.2" />
  </ItemGroup>
</Project>